<!DOCTYPE html>
 <html>
 <head>
   <title>Update Student</title>

 <style>
     body{
    background-image: url('/static/2.jpg');
    background-size: cover;
    text-align: center;
    font-size: 30px;
    color: #dcddec;

   }

    input[type=submit] {
    background-color: #4c56af;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

   }

    input[type=text] {
    height: 60px;
    width: 350px;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }

 </style>

 </head>
 <body>
   <h1 style="color: #4CAF50; font-size: 50px">Update Student from the list</h1>
 <form action="/updaterecord" method="post">
    Student Id: <input type="text" name="id"><br>
    Update Name: <input type="text" name="name"><br>
     Update Email: <input type="text" name="email"><br>
    Update Gender: <input type="text" name="gender"><br>
    Update Contact: <input type="text" name="contact"><br>
    Update Date of Birth: <input type="text" name="dob"><br>
    Update Address: <input type="text" name="address"><br>

    <input type="submit" value="Submit">
</form>

 </body>
 </html>